server.port=8085

spring.datasource.url=${ZAKUPKI_DB_URL}
spring.datasource.username=${ZAKUPKI_DB_USERNAME}
spring.datasource.password=${ZAKUPKI_DB_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.data=OFF
logging.level.org.springframework.orm=OFF
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.hibernate=OFF

zakupki.url=https://zakupki.gov.ru/epz/order/notice/printForm/viewXml.html

file.manager.root.url=D:/Projects/Banking/
