spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/zakupki
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#spring.freemarker.expose-request-attributes=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#
#flyway.user=postgres
#flyway.password=1234
#flyway.url=jdbc:postgresql://localhost:5432/zakupki
#flyway.baseline-on-migrate=true

server.port=8085

zakupki.url=https://zakupki.gov.ru/epz/order/notice/printForm/viewXml.html