server.port=8085

spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.data=OFF
logging.level.org.springframework.orm=OFF
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.hibernate=OFF

zakupki.url=https://zakupki.gov.ru/epz/order/notice/printForm/viewXml.html

file.manager.root.url=D:/Projects/Banking/
