ZAKUPKI_DB_URL=jdbc:postgresql://localhost:5432/zakupki
ZAKUPKI_DB_USERNAME=postgres
ZAKUPKI_DB_PASSWORD=1234
ROOT_URL=D:/Projects/Banking
INDEXER_SCHEDULE_INITIAL_DELAY=10000
INDEXER_SCHEDULE_RATE=10000