server.port=8085

spring.datasource.url=${ZAKUPKI_DB_URL}
spring.datasource.username=${ZAKUPKI_DB_USERNAME}
spring.datasource.password=${ZAKUPKI_DB_PASSWORD}
file.manager.root.url=${ROOT_URL}
indexer.schedule.initial.delay=${INDEXER_SCHEDULE_INITIAL_DELAY}
indexer.schedule.rate=${INDEXER_SCHEDULE_RATE}

spring.jpa.show-sql=false
spring.flyway.enabled=true

prefixKey_ns4=fcsNotificationEA
regions.folder.name=fcs_regions