server.port=8086

spring.datasource.url=${ZAKUPKI_DB_URL}
spring.datasource.username=${ZAKUPKI_DB_USERNAME}
spring.datasource.password=${ZAKUPKI_DB_PASSWORD}

zakupki.url=https://zakupki.gov.ru/epz/order/notice/printForm/viewXml.html
